{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:5173/",
      "webRoot": "${workspaceFolder}/web",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "smartStep": true,
      "sourceMaps": true,
      "trace": true
    }
  ]
}
